
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step by Steps Report</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Step by Step Report
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Recorded <small>@ Sun Feb 05 2023 23:23:20 GMT-0300 (Horário Padrão de Brasília)</small></h1>
        <ul>
            <li><a href="record_5e5493337cd5785a9adc2f4662af8c4f\index.html">login: LOGIN COM SUCESSO @sucesso</a></li>
<li><a href="record_74a79a36595fdb78436d21dc83cd9b03\index.html">login: Tentando Logar digitando apenas o e-mail @onlyEmail</a></li>
<li><a href="record_499e28b68e1f40876b8ec926a128697f\index.html">login: Tentando logar sem digitar e-mail e senha @null</a></li>
<li><a href="record_c5d039c1dc7378183554ca30bd42f667\index.html">login: Tentando Logar digitando apenas a senha @onlyPassword</a></li>
<li><a href="record_8ad0ac0d0f6e5186cdd653a25c634e43\index.html">login: Criando Cadastro com sucesso @creatAccount</a></li>
<li><a href="record_fef9e8ace6a659c3b055ed23773430f4\index.html">login: Login with success @with</a></li>

        </ul>
    </div>

</body>
</html>
